Gantt_GettingStarted/MainWindow.xaml

<Window x:Class="Gantt_GettingStarted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gantt_GettingStarted"
        xmlns:chart="clr-namespace:Syncfusion.Windows.Controls.Gantt.Chart;assembly=Syncfusion.Gantt.Wpf"
        xmlns:sync="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow"  Width="1300"
                       Height="720">
    <!--  Window DataContext Information  -->
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid>

        <!--  Gantt Control Information  -->
        <sync:GanttControl x:Name="Gantt"
                               ItemsSource="{Binding TaskCollection}"
                               ResourceCollection="{Binding ResourceCollection}"
                               ShowStripLines="True" Loaded="Gantt_Loaded"
                               StripLines="{Binding StripCollection,
    
                                                         Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                               VisualStyle="Metro">
   <sync:GanttControl.Resources>
                <Style TargetType="chart:GanttChartRow">
                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                    <Setter Property="BorderBrush" Value="Orange"/>
                </Style>
            </sync:GanttControl.Resources>
            <sync:GanttControl.TaskAttributeMapping>
                <sync:TaskAttributeMapping TaskIdMapping="TaskId"
                                               TaskNameMapping="TaskName"
                                               StartDateMapping="StartDate"
                                               FinishDateMapping="FinishDate"
                                               ChildMapping="Child"
                                               DurationMapping="Duration"
                                               ProgressMapping="Progress"
                                               PredecessorMapping="Predecessor"
                                               ResourceInfoMapping="Resources"/>
            </sync:GanttControl.TaskAttributeMapping>
        </sync:GanttControl>
    </Grid>
</Window>
